[webservers]
webserver ansible_host=192.168.56.120 ansible_user=vagrant ansible_ssh_private_key_file=/Users/marwan/marwutil/.vagrant/machines/dbserver/virtualbox

[dbservers]
dbserver ansible_host=192.168.56.121 ansible_user=vagrant ansible_ssh_private_key_file=/Users/marwan/marwutil/.vagrant/machines/dbserver/virtualbox/private_key
